@import "~Assets/css/index.less";

#hello{
  color: red;
  background: url('~Assets/img/img-9.png') no-repeat;
  display: flex;
  border-radius: 4px;
  -webkit-box-orient: vertical;
  width: 100px;
  height: 100px;
}
